version: '3.4'
services:
  teku.avado.dnp.dappnode.eth:
    image: 'teku.avado.dnp.dappnode.eth:0.0.12'
    build:
      context: ./build
      args:
        TEKU_VERSION: 22.6.0
    volumes:
      - 'data:/data'
    environment:
      - JAVA_OPTS=-Xmx3g
      - EXTRA_OPTS=
volumes:
  data: {}
